.container {
  display: grid;
  grid-template-rows: 3fr 1fr;
  place-items: center;
  gap: 1rem;
}


.tags {
  display: inline-flex;
  grid-auto-flow: column;
  gap: 1rem;
  
}

.tag {
  border: 0.2rem solid var(--green);
  width: fit-content;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-radius: 0.8rem;
  
}

.video_player {
  display: grid;
  place-items: center;
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 700px) {

  .video_player {
    display: grid;
    place-items: center;
    max-width: 24rem;
  }
}
