.gridContainer {
  display: flex;
  justify-content: center;
  margin: 1rem 0 1rem 0;
  padding-bottom: 10rem;
}

.libraryItemCardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1rem;
}

@media only screen and (min-width: 701px) and (max-width: 1000px) {
.libraryItemCardGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 1rem;
  }
}

@media only screen and (min-width: 320px) and (max-width: 700px) {
  .libraryItemCardGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem 1rem;
}

}
