.programRewardsContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.programRewardsTitle {
  margin-top: 0;
}

.rewardsTitle {
  margin-bottom: 0;
}

.container {
  margin-bottom: 10rem;
  display: flex;
  justify-content: center;
}

.programRewardsGrid,
.rewardsGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (min-width: 617px) and (max-width: 1200px) {
  .programRewardsContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
  }

  .container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 12rem;
}

 .rewardsTitle {
   padding-bottom: 1rem;
 }
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .programRewardsContainer {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .programRewardsTitle{
    font-size: 1.5rem;
    text-align: center;
  }

  .rewardsTitle {
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: .5rem;
}

  .container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 12rem;
}

  .programRewardsGrid,
  .rewardsGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
